# Luden

./: Luden.sln  README.md
docs/: Diagrama sem nome.drawio
luden/: package-lock.json  package.json
src/Luden.Application/: DependencyInjections.cs  Luden.Application.csproj
src/Luden.Application/Core/Models/: Email.cs  MailAttachment.cs
src/Luden.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
src/Luden.Application/Interfaces/: ICharacterService.cs  ICharacterSkillService.cs  IRpgService.cs  IRpgSystemService.cs  ISkillService.cs  ITokenService.cs  IUserService.cs
src/Luden.Application/Models/DTOs/: CharacterDTO.cs  CharacterSkillDTO.cs  RpgDTO.cs  RpgSystemConfigDTO.cs  RpgSystemDTO.cs  SkillsDTO.cs  UserDTO.cs
src/Luden.Application/Models/Requests/: CreateUserReq.cs  ValidateUserReq.cs
src/Luden.Application/Models/Requests/Character/: CreateCharacterReq.cs  UpdateCharacterReq.cs
src/Luden.Application/Models/Requests/Rpg/: CreateRpgReq.cs  UpdateRpgReq.cs
src/Luden.Application/Models/Requests/RpgSystem/: CreateRpgSystemReq.cs  UpdateRpgSystemReq.cs
src/Luden.Application/Models/Requests/User/: CreateUserReq.cs  UpdateUserReq.cs  ValidateUserReq.cs
src/Luden.Application/Models/Responses/: CreateUserRes.cs  GetAllActiveUsersRes.cs  NameIdRes.cs  ValidateUserRes.cs
src/Luden.Application/Models/Responses/Character/: GetAllActiveCharactersRes.cs  GetAllCharactersRes.cs
src/Luden.Application/Models/Responses/Rpg/: GetAllActiveRpgsRes.cs  GetAllRpgsRes.cs
src/Luden.Application/Models/Responses/RpgSystem/: GetAllRpgSystemRes.cs  GetRpgSystemByIdRes.cs
src/Luden.Application/Models/Responses/User/: CreateUserRes.cs  GetAllActiveUsersRes.cs  ValidateUserRes.cs
src/Luden.Application/Services/: CharacterService.cs  CharacterSkillService.cs  RpgService.cs  RpgSystemService.cs  SkillService.cs  TokenService.cs  UserService.cs
src/Luden.ClientApp/: .eslintrc.cjs  LICENSE  README.md  index.html  package-lock.json  package.json
src/Luden.ClientApp/src/: App.tsx  main.tsx
src/Luden.ClientApp/src/api/: Endpoints.ts
src/Luden.ClientApp/src/components/: charactersForm.tsx  horizontal-list.tsx  list.tsx  lottie-animations.tsx  luden-logo.tsx  navbar.tsx  protected-route.tsx  rpgSystemsForm.tsx  rpgsForm.tsx  searchbar.tsx  skillTable.tsx
src/Luden.ClientApp/src/pages/: SignIn.tsx  SignUp.tsx  create-account.tsx  error-page.tsx  (+5 more)
src/Luden.Domain/Entities/: Attribute.cs  Character.cs  CharacterAttribute.cs  CharacterSkill.cs  RPG.cs  RPGSystem.cs  RpgPlayer.cs  RpgSession.cs  Session.cs  Skill.cs  User.cs
src/Luden.Domain/Enums/: CharacterStatus.cs  UserStatus.cs
src/Luden.Domain/Exceptions/: UserAlreadyExistsException.cs  UserIsNotActiveException.cs  UserNotFoundException.cs
src/Luden.Domain/Specifications/: CharacterSkillSpecifications.cs  CharacterSpecifications.cs  RpgPlayerSpecifications.cs  RpgSpecifications.cs  RpgSystemSpecifications.cs  SkillSpecifications.cs  UserSpecifications.cs
src/Luden.Infrastructure/: DependencyInjections.cs  Luden.Infrastructure.csproj
src/Luden.Infrastructure/Data/: LudenDbContext.cs
src/Luden.Infrastructure/Data/Mappings/: AttributeMapping.cs  CharacterAttributeMapping.cs  CharacterMapping.cs  CharacterSkillMapping.cs  RpgMapping.cs  RpgPlayerMapping.cs  RpgSessionMapping.cs  RpgSystemMapping.cs  SessionMapping.cs  SkillMapping.cs  UserMapping.cs
src/Luden.Infrastructure/Data/Migrations/: 20230810042311_InitialMigration.Designer.cs  20230810042311_InitialMigration.cs  20231001033522_InitialMigration.Designer.cs  20231001033522_InitialMigration.cs  20231005182231_AutoAddDateTime.Designer.cs  20231005182231_AutoAddDateTime.cs  20231005200536_removeUserStatus.Designer.cs  20231005200536_removeUserStatus.cs  20231107182921_ImageUrl_Rpg_Character.Designer.cs  20231107182921_ImageUrl_Rpg_Character.cs  20231118212458_AddImageUrlMigrations.Designer.cs  20231118212458_AddImageUrlMigrations.cs  LudenDbContextModelSnapshot.cs
src/Luden.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Luden.Infrastructure/Services/: EmailService.cs  LoggerService.cs
src/Luden.WebApi/: Luden.Api.csproj  Luden.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Luden.WebApi/Controllers/: CharacterController.cs  RpgController.cs  RpgSystemController.cs  SkillController.cs  UserController.cs
src/Tests/Luden.Application.Test/: Luden.Application.Test.csproj
src/Tests/Luden.Domain.Test/: Luden.Domain.Test.csproj
src/Tests/Luden.Infrastructure.Test/: Luden.Infrastructure.Test.csproj
(+45 files in other folders)
